<html>
<head>
	<META HTTP-EQUIV="Content-Type" charset="utf-8">

 <link rel="stylesheet" type="text/css" href="style.css"></link>
 <title> Bookmarks </title>
</head>
<body>

<h1 class="mainTitle"> Server resource statistics </h1>


<div class='folder'>
	<p>CPU and memory</p>

	<img src="./cpu.svg" style="max-width:100%;"/>
</div>

<div class='folder'>
	<p>Network</p>

	<img src="./network.svg" style="width:auto;"/>
</div>

</body>
</html>
